{
  "name": "fort-dropdown",
  "version": "1.0.0",
  "authors": [
    "Anonymous <anonymous@example.com>"
  ],
  "description": "An element providing a solution to dropdowns.",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "private": true,
  "main": "fort-dropdown.html",
  "license": "MIT",
  "homepage": "https://github.com/FortifiElements/fort-dropdown/",
  "ignore": [
    "/.*",
    "/test/",
    "/bower_components/",
    "/node_modules/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.6.0",
    "iron-elements": "PolymerElements/iron-elements#1.0.10",
    "paper-elements": "PolymerElements/paper-elements#1.0.7"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0"
  }
}
